<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>صفحه ثبت نام</title>
  <style>
    /* Reset default browser styles */
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    /* Apply custom styles */
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-image: linear-gradient(to bottom right, #00a5ff, #0075c4);
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }

    h1 {
      font-size: 2rem;
      color: white;
      margin-bottom: 25px;
      text-align: center;
    }

    form {
      background-color: white;
      border-radius: 10px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
      padding: 30px;
      width: 400px;
    }

    label {
      font-size: 1rem;
      color: #222;
      display: block;
      margin-bottom: 5px;
      text-align: right;
    }

    input[type="email"],
    input[type="password"] {
      background-color: #f7f7f7;
      border-radius: 5px;
      border: none;
      color: #444;
      font-size: 16px;
      margin-bottom: 15px;
      padding: 12px;
      width: 100%;
    }

    button {
      background-color: #0075c4;
      border-radius: 5px;
      border: none;
      color: white;
      cursor: pointer;
      font-size: 18px;
      padding: 14px;
      width: 100%;
      transition: all 0.3s ease-in-out;
    }

    button:hover {
      background-color: #003c78;
      transform: scale(1.05);
    }

    p {
      color: white;
      font-size: 1rem;
      margin-top: 25px;
      text-align: center;
    }

    @media screen and (max-width: 480px) {
      form {
        padding: 20px;
        width: 100%;
      }
    }
  </style>
</head>

<body>
  <form>
    <h1>ثبت نام</h1>
    <label for="email">ایمیل</label>
    <input type="email" id="email" name="email" required>
    <label for="password">رمز عبور</label>
    <input type="password" id="password" name="password" required>
    <button onclick="checkLogin()">ثبت نام</button>
  </form>
  <p>دریافت سرور 3 روزه رایگان با ثبت نام</p>

  <script>
    function checkLogin() {
      // Get the email and password values
      var email = document.getElementById("email").value;
      var password = document.getElementById("password").value;

      // Check if the email is valid
      var regex = /^[a-zA-Z0-9_.+-]+@[a-zA-Z0-9-]+\.[a-zA-Z]{2,6}$/;
      if (!regex.test(email)) {
        alert("آدرس ایمیل نامعتبر است");
        return;
      }

      // Check if the password is valid
      if (password.length < 8) {
alert("رمز عبور باید حداقل 8 کاراکتر باشد");
return;
}  // Redirect to the desired page
  window.location.href = 'https://example.com';
}</script>
</body>

</html>
